<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane id="background" fx:id="pane" prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GameView">
   <children>
      <GridPane prefHeight="70.0" prefWidth="200.0" layoutY="610" >
        <columnConstraints>
          <ColumnConstraints percentWidth="25" />
            <ColumnConstraints percentWidth="25" />
            <ColumnConstraints percentWidth="25" />
          <ColumnConstraints percentWidth="25" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints percentHeight="100" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true">
                <image>
                    <Image url="@/Sprites/hearth.png" />
                </image>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </ImageView>
            <Label id="label" fx:id="life" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Label id="label" text="SCORE:" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <Label id="label" fx:id="score" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
   </children>
</Pane>
